<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>capstone</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <section>
        <h1>kingdome hearts series</h1>
        <p>there is lots to break down as there are lots of games in the series from
            <ul>
                <li>worlds visited</li> <li> the keyblades</li> <li>the types of enemies</li>
                <li>the story connection in each game</li> <li>the connection to the way the heart works</li>
            </ul>
           <h2> an example of the veriety of the keyblades</h2>
        </p>
        <img src="images/keyblades.png" alt="veriety of different keyblades" width="100%"/>

<p>another thing i find amazing about the game is the way they were allowed to use the disney orchestra </p>
<a href="https://www.youtube.com/watch?v=im5tc4fcg5w"> kingdome hearts 2 opening song youtube </h>
<div>
<a href="https://www.youtube.com/watch?v=gUQuBBBzx-I&list=PLaTnAleUnfN_CUf-iNJ2OFwnf7w31VNJa">a playlist of kingdome hearts music on youtube</a>
</div>

      </section>
      <section>
        <h2> some of the characters</h2>
        <img src="images/characters.jpg" alt=" pic of charatcers" width="100%"/>
        <div class="scroll-container">
            <img src="images/the three trios.jpg" alt="the three different keyblade trios" width="1000">
            <img src="images/sora.jpg" alt="sora" width="1000">
            <img src="images/riku.jpg" alt="riku" width="1000">
            <img src="images/kairi.jpg" alt="kairi" width="1000">

        </div> 
      </section>
</body>
</html>